﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Header_files/u2_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:0px;
    width:989px;
    height:50px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:995px;
    height:56px;
}

.u1 {
    position:absolute;
    left:2px;
    top:17px;
    width:985px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:776px;
    top:17px;
    width:94px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../Header_files/u5_normal.png');
}

.u3_container {
    position:absolute;
    left:895px;
    top:13px;
    width:65px;
    height:25px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:31px;
}

.u4 {
    position:absolute;
    left:2px;
    top:5px;
    width:61px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:230px;
    top:10px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:470px;
    top:12px;
    width:196px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../Header_files/u9_normal.png');
}

.u7_container {
    position:absolute;
    left:20px;
    top:7px;
    width:122px;
    height:33px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:128px;
    height:39px;
}

.u8 {
    position:absolute;
    left:2px;
    top:8px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:410px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11 {
    position:absolute;
    left:490px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12 {
    position:absolute;
    left:570px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13 {
    position:absolute;
    left:670px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u14 {
    position:absolute;
    left:330px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u15 {
    position:absolute;
    left:926px;
    top:102px;
    width:34px;
    height:17px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16 {
    position:absolute;
    left:820px;
    top:102px;
    width:40px;
    height:17px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:860px;
    top:102px;
    width:66px;
    height:17px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18 {
    position:absolute;
    left:184px;
    top:102px;
    width:190px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_container {
    position:absolute;
    left:184px;
    top:377px;
    width:776px;
    height:431px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:776px;
    height:431px;
}

.u20 {
    position:absolute;
    left:2px;
    top:208px;
    width:772px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_container {
    position:absolute;
    left:183px;
    top:141px;
    width:777px;
    height:236px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:777px;
    height:236px;
}

.u22 {
    position:absolute;
    left:2px;
    top:110px;
    width:773px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../Year_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:407px;
    top:212px;
    width:28px;
    height:31px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:34px;
    height:37px;
}

.u24 {
    position:absolute;
    left:2px;
    top:8px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../Year_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:436px;
    top:213px;
    width:28px;
    height:31px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:34px;
    height:37px;
}

.u26 {
    position:absolute;
    left:2px;
    top:8px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../Year_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:382px;
    top:244px;
    width:28px;
    height:31px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:34px;
    height:37px;
}

.u28 {
    position:absolute;
    left:2px;
    top:8px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../Year_files/u27_normal.png');
}

.u29_container {
    position:absolute;
    left:462px;
    top:213px;
    width:28px;
    height:31px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:34px;
    height:37px;
}

.u30 {
    position:absolute;
    left:2px;
    top:8px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../Year_files/u27_normal.png');
}

.u31_container {
    position:absolute;
    left:408px;
    top:244px;
    width:28px;
    height:31px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:34px;
    height:37px;
}

.u32 {
    position:absolute;
    left:2px;
    top:8px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../Year_files/u27_normal.png');
}

.u33_container {
    position:absolute;
    left:489px;
    top:244px;
    width:28px;
    height:31px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:34px;
    height:37px;
}

.u34 {
    position:absolute;
    left:2px;
    top:8px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../Year_files/u27_normal.png');
}

.u35_container {
    position:absolute;
    left:408px;
    top:275px;
    width:28px;
    height:31px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:34px;
    height:37px;
}

.u36 {
    position:absolute;
    left:2px;
    top:8px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Year_files/u27_normal.png');
}

.u37_container {
    position:absolute;
    left:436px;
    top:275px;
    width:28px;
    height:31px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:34px;
    height:37px;
}

.u38 {
    position:absolute;
    left:2px;
    top:8px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../Year_files/u27_normal.png');
}

.u39_container {
    position:absolute;
    left:514px;
    top:275px;
    width:28px;
    height:31px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:34px;
    height:37px;
}

.u40 {
    position:absolute;
    left:2px;
    top:8px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../Year_files/u27_normal.png');
}

.u41_container {
    position:absolute;
    left:514px;
    top:213px;
    width:28px;
    height:31px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:34px;
    height:37px;
}

.u42 {
    position:absolute;
    left:2px;
    top:8px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../Area_files/u105_normal.png');
}

.u43_container {
    position:absolute;
    left:10px;
    top:51px;
    width:140px;
    height:617px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:623px;
}

.u44 {
    position:absolute;
    left:2px;
    top:300px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:20px;
    top:61px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:116px;
    top:70px;
    width:23px;
    height:16px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u47 {
    position:absolute;
    left:90px;
    top:118px;
    width:221px;
    height:308px;
    overflow:hidden;
}

#pd0u47 {
    position:absolute;
    left:0px;
    top:0px;
    width:221px;
    height:308px;
    
}

.u48_normal {
    background-image: url('../Area_files/u110_normal.png');
}

.u48_container {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:305px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:225px;
    height:311px;
}

.u49 {
    position:absolute;
    left:2px;
    top:144px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:20px;
    top:65px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u51 {
    position:absolute;
    left:20px;
    top:50px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:20px;
    top:112px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:20px;
    top:127px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u54 {
    position:absolute;
    left:183px;
    top:8px;
    width:24px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u55 {
    position:absolute;
    left:112px;
    top:271px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u56 {
    position:absolute;
    left:20px;
    top:8px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u65 {
    position:absolute;
    left:90px;
    top:118px;
    width:221px;
    height:74px;
    overflow:hidden;
}

#pd0u65 {
    position:absolute;
    left:0px;
    top:0px;
    width:221px;
    height:74px;
    
}

.u66_normal {
    background-image: url('../Area_files/u128_normal.png');
}

.u66_container {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:73px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:225px;
    height:79px;
}

.u67 {
    position:absolute;
    left:2px;
    top:28px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../Area_files/u130_normal.png');
}

.u68_container {
    position:absolute;
    left:25px;
    top:8px;
    width:14px;
    height:15px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:20px;
    height:21px;
}

.u69 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:45px;
    top:3px;
    width:107px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#009900;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u71 {
    position:absolute;
    left:184px;
    top:3px;
    width:12px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:145px;
    top:50px;
    width:51px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u73 {
    position:absolute;
    left:10px;
    top:50px;
    width:51px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u75_normal {
    background-image: url('../Year_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:602px;
    top:215px;
    width:28px;
    height:26px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:34px;
    height:32px;
}

.u76 {
    position:absolute;
    left:2px;
    top:5px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u77 {
    position:absolute;
    left:444px;
    top:264px;
    width:201px;
    height:241px;
    overflow:hidden;
}

#pd0u77 {
    position:absolute;
    left:0px;
    top:0px;
    width:201px;
    height:241px;
    
}

.u78_normal {
    background-image: url('../Year_files/u78_normal.png');
}

.u78_container {
    position:absolute;
    left:3px;
    top:2px;
    width:193px;
    height:233px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:199px;
    height:239px;
}

.u79 {
    position:absolute;
    left:2px;
    top:108px;
    width:189px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:10px;
    top:8px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:10px;
    top:23px;
    width:178px;
    height:50px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u82 {
    position:absolute;
    left:10px;
    top:83px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:10px;
    top:98px;
    width:178px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u84 {
    position:absolute;
    left:10px;
    top:137px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:10px;
    top:155px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u86 {
    position:absolute;
    left:175px;
    top:0px;
    width:21px;
    height:16px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u87 {
    position:absolute;
    left:56px;
    top:200px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u88_normal {
    background-image: url('../Year_files/u88_normal.png');
}

.u88_container {
    position:absolute;
    left:718px;
    top:829px;
    width:219px;
    height:171px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:225px;
    height:177px;
}

.u89 {
    position:absolute;
    left:2px;
    top:18px;
    width:215px;
    height:135px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../Year_files/u90_normal.png');
}

.u90_container {
    position:absolute;
    left:184px;
    top:829px;
    width:492px;
    height:171px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:498px;
    height:177px;
}

.u91 {
    position:absolute;
    left:2px;
    top:33px;
    width:488px;
    height:105px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../Year_files/u92_normal.png');
}

.u92_container {
    position:absolute;
    left:626px;
    top:234px;
    width:24px;
    height:20px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:26px;
}

.u93 {
    position:absolute;
    left:2px;
    top:2px;
    width:20px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

