﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Area_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:51px;
    width:140px;
    height:617px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:623px;
}

.u1 {
    position:absolute;
    left:2px;
    top:300px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:20px;
    top:61px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:116px;
    top:70px;
    width:23px;
    height:16px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u4 {
    position:absolute;
    left:90px;
    top:118px;
    width:221px;
    height:308px;
    overflow:hidden;
}

#pd0u4 {
    position:absolute;
    left:0px;
    top:0px;
    width:221px;
    height:308px;
    
}

.u5_normal {
    background-image: url('../Area_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:305px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:225px;
    height:311px;
}

.u6 {
    position:absolute;
    left:2px;
    top:144px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:20px;
    top:65px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u8 {
    position:absolute;
    left:20px;
    top:50px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:20px;
    top:112px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:20px;
    top:127px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11 {
    position:absolute;
    left:16px;
    top:271px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12 {
    position:absolute;
    left:112px;
    top:271px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13 {
    position:absolute;
    left:20px;
    top:8px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../This_Week_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:559px;
    top:597px;
    width:352px;
    height:83px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:358px;
    height:89px;
}

.u22 {
    position:absolute;
    left:2px;
    top:34px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../Header_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:10px;
    top:0px;
    width:950px;
    height:50px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:956px;
    height:56px;
}

.u24 {
    position:absolute;
    left:2px;
    top:17px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:730px;
    top:17px;
    width:94px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../Header_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:870px;
    top:13px;
    width:65px;
    height:25px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:31px;
}

.u27 {
    position:absolute;
    left:2px;
    top:5px;
    width:61px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:230px;
    top:10px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:470px;
    top:12px;
    width:196px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../Header_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:20px;
    top:7px;
    width:122px;
    height:33px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:128px;
    height:39px;
}

.u31 {
    position:absolute;
    left:2px;
    top:8px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:330px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u34 {
    position:absolute;
    left:410px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u35 {
    position:absolute;
    left:490px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36 {
    position:absolute;
    left:570px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u37 {
    position:absolute;
    left:670px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38_normal {
    background-image: url('../This_Week_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:182px;
    top:504px;
    width:352px;
    height:175px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:358px;
    height:181px;
}

.u39 {
    position:absolute;
    left:2px;
    top:80px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../This_Week_files/u38_normal.png');
}

.u40_container {
    position:absolute;
    left:182px;
    top:319px;
    width:352px;
    height:175px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:358px;
    height:181px;
}

.u41 {
    position:absolute;
    left:2px;
    top:80px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../This_Week_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:182px;
    top:134px;
    width:352px;
    height:175px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:358px;
    height:181px;
}

.u43 {
    position:absolute;
    left:2px;
    top:80px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../This_Week_files/u38_normal.png');
}

.u44_container {
    position:absolute;
    left:559px;
    top:134px;
    width:352px;
    height:175px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:358px;
    height:181px;
}

.u45 {
    position:absolute;
    left:2px;
    top:80px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../This_Week_files/u38_normal.png');
}

.u46_container {
    position:absolute;
    left:559px;
    top:319px;
    width:352px;
    height:175px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:358px;
    height:181px;
}

.u47 {
    position:absolute;
    left:2px;
    top:80px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../This_Week_files/u21_normal.png');
}

.u48_container {
    position:absolute;
    left:559px;
    top:504px;
    width:352px;
    height:83px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:358px;
    height:89px;
}

.u49 {
    position:absolute;
    left:2px;
    top:34px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../This_Week_files/u50_normal.png');
}

.u50_container {
    position:absolute;
    left:182px;
    top:134px;
    width:352px;
    height:35px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:358px;
    height:41px;
}

.u51 {
    position:absolute;
    left:2px;
    top:10px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:195px;
    top:144px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:195px;
    top:331px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:195px;
    top:517px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:570px;
    top:144px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:569px;
    top:331px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:570px;
    top:517px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:570px;
    top:606px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:184px;
    top:102px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:876px;
    top:102px;
    width:34px;
    height:17px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u61 {
    position:absolute;
    left:770px;
    top:102px;
    width:40px;
    height:17px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u62 {
    position:absolute;
    left:810px;
    top:102px;
    width:66px;
    height:17px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u63 {
    position:absolute;
    left:185px;
    top:182px;
    width:350px;
    height:40px;
    overflow:hidden;
}

#pd1u63 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u64_normal {
    background-image: url('../This_Week_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u65 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u63 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u68_normal {
    background-image: url('../This_Week_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u69 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u72 {
    position:absolute;
    left:185px;
    top:356px;
    width:350px;
    height:40px;
    overflow:hidden;
}

#pd1u72 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u73_normal {
    background-image: url('../This_Week_files/u64_normal.png');
}

.u73_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u74 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u72 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u77_normal {
    background-image: url('../This_Week_files/u68_normal.png');
}

.u77_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u78 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u81 {
    position:absolute;
    left:185px;
    top:405px;
    width:350px;
    height:40px;
    overflow:hidden;
}

#pd1u81 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u82_normal {
    background-image: url('../This_Week_files/u64_normal.png');
}

.u82_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u83 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u81 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u86_normal {
    background-image: url('../This_Week_files/u68_normal.png');
}

.u86_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u87 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u90 {
    position:absolute;
    left:185px;
    top:542px;
    width:350px;
    height:40px;
    overflow:hidden;
}

#pd1u90 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u91_normal {
    background-image: url('../This_Week_files/u64_normal.png');
}

.u91_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u92 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u90 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u95_normal {
    background-image: url('../This_Week_files/u68_normal.png');
}

.u95_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u96 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u99 {
    position:absolute;
    left:559px;
    top:182px;
    width:350px;
    height:40px;
    overflow:hidden;
}

#pd1u99 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u100_normal {
    background-image: url('../This_Week_files/u64_normal.png');
}

.u100_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u101 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u99 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u104_normal {
    background-image: url('../This_Week_files/u68_normal.png');
}

.u104_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u105 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u108 {
    position:absolute;
    left:560px;
    top:356px;
    width:350px;
    height:40px;
    overflow:hidden;
}

#pd1u108 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u109_normal {
    background-image: url('../This_Week_files/u64_normal.png');
}

.u109_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u110 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u108 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u113_normal {
    background-image: url('../This_Week_files/u68_normal.png');
}

.u113_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u114 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u117 {
    position:absolute;
    left:559px;
    top:631px;
    width:350px;
    height:40px;
    overflow:hidden;
}

#pd1u117 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u118_normal {
    background-image: url('../This_Week_files/u64_normal.png');
}

.u118_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u119 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u117 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u122_normal {
    background-image: url('../This_Week_files/u68_normal.png');
}

.u122_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u123 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

