﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Month_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:172px;
    top:353px;
    width:813px;
    height:100px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:819px;
    height:106px;
}

.u1 {
    position:absolute;
    left:2px;
    top:42px;
    width:809px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Month_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:521px;
    top:153px;
    width:116px;
    height:500px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:122px;
    height:506px;
}

.u3 {
    position:absolute;
    left:2px;
    top:242px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Month_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:520px;
    top:355px;
    width:119px;
    height:96px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:125px;
    height:102px;
}

.u5 {
    position:absolute;
    left:2px;
    top:40px;
    width:115px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Month_files/u2_normal.png');
}

.u6_container {
    position:absolute;
    left:289px;
    top:153px;
    width:116px;
    height:500px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:122px;
    height:506px;
}

.u7 {
    position:absolute;
    left:2px;
    top:242px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Month_files/u0_normal.png');
}

.u8_container {
    position:absolute;
    left:172px;
    top:253px;
    width:813px;
    height:100px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:819px;
    height:106px;
}

.u9 {
    position:absolute;
    left:2px;
    top:42px;
    width:809px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Month_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:290px;
    top:253px;
    width:115px;
    height:25px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:121px;
    height:31px;
}

.u11 {
    position:absolute;
    left:2px;
    top:4px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../Header_files/u2_normal.png');
}

.u12_container {
    position:absolute;
    left:10px;
    top:0px;
    width:989px;
    height:50px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:995px;
    height:56px;
}

.u13 {
    position:absolute;
    left:2px;
    top:17px;
    width:985px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:776px;
    top:17px;
    width:94px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../Header_files/u5_normal.png');
}

.u15_container {
    position:absolute;
    left:895px;
    top:13px;
    width:65px;
    height:25px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:31px;
}

.u16 {
    position:absolute;
    left:2px;
    top:5px;
    width:61px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:230px;
    top:10px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:470px;
    top:12px;
    width:196px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../Header_files/u9_normal.png');
}

.u19_container {
    position:absolute;
    left:20px;
    top:7px;
    width:122px;
    height:33px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:128px;
    height:39px;
}

.u20 {
    position:absolute;
    left:2px;
    top:8px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:410px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u23 {
    position:absolute;
    left:490px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u24 {
    position:absolute;
    left:570px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u25 {
    position:absolute;
    left:670px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u26 {
    position:absolute;
    left:330px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u27 {
    position:absolute;
    left:184px;
    top:102px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../Month_files/u2_normal.png');
}

.u28_container {
    position:absolute;
    left:173px;
    top:153px;
    width:116px;
    height:500px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:122px;
    height:506px;
}

.u29 {
    position:absolute;
    left:2px;
    top:242px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../Month_files/u2_normal.png');
}

.u30_container {
    position:absolute;
    left:405px;
    top:153px;
    width:116px;
    height:500px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:122px;
    height:506px;
}

.u31 {
    position:absolute;
    left:2px;
    top:242px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../Month_files/u2_normal.png');
}

.u32_container {
    position:absolute;
    left:637px;
    top:153px;
    width:116px;
    height:500px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:122px;
    height:506px;
}

.u33 {
    position:absolute;
    left:2px;
    top:242px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../Month_files/u2_normal.png');
}

.u34_container {
    position:absolute;
    left:753px;
    top:153px;
    width:116px;
    height:500px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:122px;
    height:506px;
}

.u35 {
    position:absolute;
    left:2px;
    top:242px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../Month_files/u2_normal.png');
}

.u36_container {
    position:absolute;
    left:869px;
    top:153px;
    width:116px;
    height:500px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:122px;
    height:506px;
}

.u37 {
    position:absolute;
    left:2px;
    top:242px;
    width:112px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Month_files/u0_normal.png');
}

.u38_container {
    position:absolute;
    left:172px;
    top:153px;
    width:813px;
    height:100px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:819px;
    height:106px;
}

.u39 {
    position:absolute;
    left:2px;
    top:42px;
    width:809px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../Month_files/u0_normal.png');
}

.u40_container {
    position:absolute;
    left:172px;
    top:453px;
    width:813px;
    height:100px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:819px;
    height:106px;
}

.u41 {
    position:absolute;
    left:2px;
    top:42px;
    width:809px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../Month_files/u0_normal.png');
}

.u42_container {
    position:absolute;
    left:172px;
    top:553px;
    width:813px;
    height:100px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:819px;
    height:106px;
}

.u43 {
    position:absolute;
    left:2px;
    top:42px;
    width:809px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:238px;
    top:160px;
    width:41px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:351px;
    top:160px;
    width:44px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:464px;
    top:160px;
    width:50px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:586px;
    top:160px;
    width:44px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:691px;
    top:160px;
    width:52px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:828px;
    top:160px;
    width:37px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:909px;
    top:160px;
    width:66px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:238px;
    top:263px;
    width:41px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:330px;
    top:263px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:449px;
    top:263px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:568px;
    top:263px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:679px;
    top:263px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:797px;
    top:263px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:909px;
    top:263px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:238px;
    top:359px;
    width:41px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:330px;
    top:359px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:449px;
    top:359px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:568px;
    top:359px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:679px;
    top:359px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:797px;
    top:359px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:909px;
    top:359px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:238px;
    top:460px;
    width:41px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:330px;
    top:460px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:449px;
    top:460px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:568px;
    top:460px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:679px;
    top:460px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:797px;
    top:460px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:909px;
    top:460px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:236px;
    top:563px;
    width:41px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:328px;
    top:563px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:446px;
    top:563px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:566px;
    top:563px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:676px;
    top:563px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:794px;
    top:563px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:906px;
    top:563px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:926px;
    top:102px;
    width:34px;
    height:17px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u80 {
    position:absolute;
    left:820px;
    top:102px;
    width:40px;
    height:17px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u81 {
    position:absolute;
    left:860px;
    top:102px;
    width:66px;
    height:17px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u82 {
    position:absolute;
    left:291px;
    top:278px;
    width:129px;
    height:21px;
    overflow:hidden;
}

#pd1u82 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u83_normal {
    background-image: url('../Month_files/u83_normal.png');
}

.u83_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u84 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u82 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u87_normal {
    background-image: url('../Month_files/u87_normal.png');
}

.u87_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u88 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u91 {
    position:absolute;
    left:407px;
    top:278px;
    width:129px;
    height:21px;
    overflow:hidden;
}

#pd1u91 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u92_normal {
    background-image: url('../Month_files/u83_normal.png');
}

.u92_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u93 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u91 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u96_normal {
    background-image: url('../Month_files/u87_normal.png');
}

.u96_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u97 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u100 {
    position:absolute;
    left:407px;
    top:298px;
    width:129px;
    height:21px;
    overflow:hidden;
}

#pd1u100 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u101_normal {
    background-image: url('../Month_files/u83_normal.png');
}

.u101_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u102 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u100 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u105_normal {
    background-image: url('../Month_files/u87_normal.png');
}

.u105_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u106 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u109 {
    position:absolute;
    left:523px;
    top:279px;
    width:129px;
    height:21px;
    overflow:hidden;
}

#pd1u109 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u110_normal {
    background-image: url('../Month_files/u83_normal.png');
}

.u110_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u111 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u109 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u114_normal {
    background-image: url('../Month_files/u87_normal.png');
}

.u114_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u115 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u118 {
    position:absolute;
    left:639px;
    top:279px;
    width:129px;
    height:21px;
    overflow:hidden;
}

#pd1u118 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u119_normal {
    background-image: url('../Month_files/u83_normal.png');
}

.u119_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u120 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u118 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u123_normal {
    background-image: url('../Month_files/u87_normal.png');
}

.u123_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u124 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u127 {
    position:absolute;
    left:754px;
    top:279px;
    width:129px;
    height:21px;
    overflow:hidden;
}

#pd1u127 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u128_normal {
    background-image: url('../Month_files/u83_normal.png');
}

.u128_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u129 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u127 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u132_normal {
    background-image: url('../Month_files/u87_normal.png');
}

.u132_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u133 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u136 {
    position:absolute;
    left:176px;
    top:375px;
    width:129px;
    height:21px;
    overflow:hidden;
}

#pd1u136 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u137_normal {
    background-image: url('../Month_files/u83_normal.png');
}

.u137_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u138 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u136 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u141_normal {
    background-image: url('../Month_files/u87_normal.png');
}

.u141_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u142 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u145 {
    position:absolute;
    left:640px;
    top:374px;
    width:129px;
    height:21px;
    overflow:hidden;
}

#pd1u145 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u146_normal {
    background-image: url('../Month_files/u83_normal.png');
}

.u146_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u147 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u145 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u150_normal {
    background-image: url('../Month_files/u87_normal.png');
}

.u150_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u151 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u154 {
    position:absolute;
    left:754px;
    top:475px;
    width:129px;
    height:21px;
    overflow:hidden;
}

#pd1u154 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u155_normal {
    background-image: url('../Month_files/u83_normal.png');
}

.u155_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u155_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u156 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u154 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u159_normal {
    background-image: url('../Month_files/u87_normal.png');
}

.u159_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u160 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u163 {
    position:absolute;
    left:291px;
    top:374px;
    width:129px;
    height:21px;
    overflow:hidden;
}

#pd1u163 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u164_normal {
    background-image: url('../Month_files/u83_normal.png');
}

.u164_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u165 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u163 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u168_normal {
    background-image: url('../Month_files/u87_normal.png');
}

.u168_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u169 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u172 {
    position:absolute;
    left:291px;
    top:475px;
    width:129px;
    height:21px;
    overflow:hidden;
}

#pd1u172 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u173_normal {
    background-image: url('../Month_files/u83_normal.png');
}

.u173_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u174 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u172 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u177_normal {
    background-image: url('../Month_files/u87_normal.png');
}

.u177_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u178 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u181 {
    position:absolute;
    left:408px;
    top:475px;
    width:129px;
    height:21px;
    overflow:hidden;
}

#pd1u181 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u182_normal {
    background-image: url('../Month_files/u83_normal.png');
}

.u182_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u182_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u183 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u181 {
    position:absolute;
    left:0px;
    top:0px;
    width:129px;
    height:21px;
    
}

.u186_normal {
    background-image: url('../Month_files/u87_normal.png');
}

.u186_container {
    position:absolute;
    left:0px;
    top:3px;
    width:113px;
    height:15px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:21px;
}

.u187 {
    position:absolute;
    left:2px;
    top:0px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_normal {
    background-image: url('../Area_files/u105_normal.png');
}

.u190_container {
    position:absolute;
    left:10px;
    top:51px;
    width:140px;
    height:617px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:623px;
}

.u191 {
    position:absolute;
    left:2px;
    top:300px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:20px;
    top:61px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:116px;
    top:70px;
    width:23px;
    height:16px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u194 {
    position:absolute;
    left:90px;
    top:118px;
    width:221px;
    height:308px;
    overflow:hidden;
}

#pd0u194 {
    position:absolute;
    left:0px;
    top:0px;
    width:221px;
    height:308px;
    
}

.u195_normal {
    background-image: url('../Area_files/u110_normal.png');
}

.u195_container {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:305px;
}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:225px;
    height:311px;
}

.u196 {
    position:absolute;
    left:2px;
    top:144px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:20px;
    top:65px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u198 {
    position:absolute;
    left:20px;
    top:50px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:20px;
    top:112px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:20px;
    top:127px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u201 {
    position:absolute;
    left:183px;
    top:8px;
    width:24px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u202 {
    position:absolute;
    left:112px;
    top:271px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u203 {
    position:absolute;
    left:20px;
    top:8px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u212 {
    position:absolute;
    left:90px;
    top:118px;
    width:221px;
    height:74px;
    overflow:hidden;
}

#pd0u212 {
    position:absolute;
    left:0px;
    top:0px;
    width:221px;
    height:74px;
    
}

.u213_normal {
    background-image: url('../Area_files/u128_normal.png');
}

.u213_container {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:73px;
}

#u213_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:225px;
    height:79px;
}

.u214 {
    position:absolute;
    left:2px;
    top:28px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215_normal {
    background-image: url('../Area_files/u130_normal.png');
}

.u215_container {
    position:absolute;
    left:25px;
    top:8px;
    width:14px;
    height:15px;
}

#u215_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:20px;
    height:21px;
}

.u216 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:45px;
    top:3px;
    width:107px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#009900;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u218 {
    position:absolute;
    left:184px;
    top:3px;
    width:12px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:145px;
    top:50px;
    width:51px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u220 {
    position:absolute;
    left:10px;
    top:50px;
    width:51px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u222_normal {
    background-image: url('../Month_files/u222_normal.png');
}

.u222_container {
    position:absolute;
    left:446px;
    top:679px;
    width:375px;
    height:117px;
}

#u222_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:381px;
    height:123px;
}

.u223 {
    position:absolute;
    left:2px;
    top:14px;
    width:371px;
    height:90px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u224 {
    position:absolute;
    left:363px;
    top:384px;
    width:201px;
    height:241px;
    overflow:hidden;
}

#pd0u224 {
    position:absolute;
    left:0px;
    top:0px;
    width:201px;
    height:241px;
    
}

.u225_normal {
    background-image: url('../Month_files/u225_normal.png');
}

.u225_container {
    position:absolute;
    left:3px;
    top:2px;
    width:193px;
    height:233px;
}

#u225_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:199px;
    height:239px;
}

.u226 {
    position:absolute;
    left:2px;
    top:108px;
    width:189px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:10px;
    top:8px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228 {
    position:absolute;
    left:10px;
    top:23px;
    width:178px;
    height:50px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u229 {
    position:absolute;
    left:10px;
    top:83px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:10px;
    top:98px;
    width:178px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u231 {
    position:absolute;
    left:10px;
    top:137px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:10px;
    top:155px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u233 {
    position:absolute;
    left:175px;
    top:0px;
    width:21px;
    height:16px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u234 {
    position:absolute;
    left:56px;
    top:200px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u235_normal {
    background-image: url('../Month_files/u235_normal.png');
}

.u235_container {
    position:absolute;
    left:299px;
    top:505px;
    width:29px;
    height:16px;
}

#u235_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:35px;
    height:22px;
}

.u236 {
    position:absolute;
    left:2px;
    top:0px;
    width:25px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237_normal {
    background-image: url('../Month_files/u237_normal.png');
}

.u237_container {
    position:absolute;
    left:89px;
    top:683px;
    width:284px;
    height:141px;
}

#u237_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:290px;
    height:147px;
}

.u238 {
    position:absolute;
    left:2px;
    top:10px;
    width:280px;
    height:120px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239_normal {
    background-image: url('../Month_files/u235_normal.png');
}

.u239_container {
    position:absolute;
    left:582px;
    top:384px;
    width:29px;
    height:16px;
}

#u239_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:35px;
    height:22px;
}

.u240 {
    position:absolute;
    left:2px;
    top:0px;
    width:25px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u241 {
    position:absolute;
    left:450px;
    top:368px;
    width:250px;
    height:273px;
    overflow:hidden;
}

#pd0u241 {
    position:absolute;
    left:0px;
    top:0px;
    width:250px;
    height:273px;
    
}

.u242_normal {
    background-image: url('../Month_files/u225_normal.png');
}

.u242_container {
    position:absolute;
    left:3px;
    top:2px;
    width:193px;
    height:233px;
}

#u242_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:199px;
    height:239px;
}

.u243 {
    position:absolute;
    left:2px;
    top:108px;
    width:189px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244 {
    position:absolute;
    left:10px;
    top:8px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245 {
    position:absolute;
    left:10px;
    top:23px;
    width:178px;
    height:50px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u246 {
    position:absolute;
    left:10px;
    top:83px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:10px;
    top:98px;
    width:178px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u248 {
    position:absolute;
    left:10px;
    top:137px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:10px;
    top:155px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u250 {
    position:absolute;
    left:175px;
    top:0px;
    width:21px;
    height:16px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u251 {
    position:absolute;
    left:134px;
    top:200px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u252 {
    position:absolute;
    left:10px;
    top:200px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

