﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Today_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:171px;
    top:95px;
    width:250px;
    height:34px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:40px;
}

.u1 {
    position:absolute;
    left:2px;
    top:9px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Header_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:0px;
    width:989px;
    height:50px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:995px;
    height:56px;
}

.u3 {
    position:absolute;
    left:2px;
    top:17px;
    width:985px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:776px;
    top:17px;
    width:94px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../Header_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:895px;
    top:13px;
    width:65px;
    height:25px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:31px;
}

.u6 {
    position:absolute;
    left:2px;
    top:5px;
    width:61px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:230px;
    top:10px;
    width:217px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:470px;
    top:12px;
    width:196px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../Header_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:20px;
    top:7px;
    width:122px;
    height:33px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:128px;
    height:39px;
}

.u10 {
    position:absolute;
    left:2px;
    top:8px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:410px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13 {
    position:absolute;
    left:490px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u14 {
    position:absolute;
    left:570px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u15 {
    position:absolute;
    left:670px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16 {
    position:absolute;
    left:201px;
    top:460px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:630px;
    top:139px;
    width:150px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:201px;
    top:139px;
    width:150px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_line {
    background-image: url('../Today_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:356px;
}

.u19 {
    position:absolute;
    left:565px;
    top:139px;
    width:10px;
    height:356px;
    
}

.u20 {
    position:absolute;
    left:630px;
    top:460px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21 {
    position:absolute;
    left:201px;
    top:190px;
    width:150px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:201px;
    top:302px;
    width:150px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u23 {
    position:absolute;
    left:201px;
    top:221px;
    width:350px;
    height:40px;
    overflow:hidden;
}

#pd1u23 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u24_normal {
    background-image: url('../Today_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u25 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u23 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u28_normal {
    background-image: url('../Today_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u29 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:624px;
    top:190px;
    width:150px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:630px;
    top:302px;
    width:150px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u34 {
    position:absolute;
    left:206px;
    top:333px;
    width:350px;
    height:40px;
    overflow:hidden;
}

#pd1u34 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u35_normal {
    background-image: url('../Today_files/u24_normal.png');
}

.u35_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u36 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u34 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u39_normal {
    background-image: url('../Today_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u40 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u43 {
    position:absolute;
    left:208px;
    top:381px;
    width:350px;
    height:40px;
    overflow:hidden;
}

#pd1u43 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u44_normal {
    background-image: url('../Today_files/u24_normal.png');
}

.u44_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u45 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u43 {
    position:absolute;
    left:0px;
    top:0px;
    width:350px;
    height:40px;
    
}

.u48_normal {
    background-image: url('../Today_files/u39_normal.png');
}

.u48_container {
    position:absolute;
    left:10px;
    top:6px;
    width:330px;
    height:27px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:33px;
}

.u49 {
    position:absolute;
    left:2px;
    top:6px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:16px;
    top:0px;
    width:215px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:330px;
    top:60px;
    width:80px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u53 {
    position:absolute;
    left:184px;
    top:102px;
    width:183px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:926px;
    top:102px;
    width:34px;
    height:17px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u55 {
    position:absolute;
    left:820px;
    top:102px;
    width:40px;
    height:17px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u56 {
    position:absolute;
    left:860px;
    top:102px;
    width:66px;
    height:17px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u57_normal {
    background-image: url('../Area_files/u105_normal.png');
}

.u57_container {
    position:absolute;
    left:10px;
    top:51px;
    width:140px;
    height:617px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:623px;
}

.u58 {
    position:absolute;
    left:2px;
    top:300px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:20px;
    top:61px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:116px;
    top:70px;
    width:23px;
    height:16px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u61 {
    position:absolute;
    left:90px;
    top:118px;
    width:221px;
    height:308px;
    overflow:hidden;
}

#pd0u61 {
    position:absolute;
    left:0px;
    top:0px;
    width:221px;
    height:308px;
    
}

.u62_normal {
    background-image: url('../Area_files/u110_normal.png');
}

.u62_container {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:305px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:225px;
    height:311px;
}

.u63 {
    position:absolute;
    left:2px;
    top:144px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:20px;
    top:65px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u65 {
    position:absolute;
    left:20px;
    top:50px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:20px;
    top:112px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:20px;
    top:127px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u68 {
    position:absolute;
    left:183px;
    top:8px;
    width:24px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u69 {
    position:absolute;
    left:112px;
    top:271px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u70 {
    position:absolute;
    left:20px;
    top:8px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u79 {
    position:absolute;
    left:90px;
    top:118px;
    width:221px;
    height:74px;
    overflow:hidden;
}

#pd0u79 {
    position:absolute;
    left:0px;
    top:0px;
    width:221px;
    height:74px;
    
}

.u80_normal {
    background-image: url('../Area_files/u128_normal.png');
}

.u80_container {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:73px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:225px;
    height:79px;
}

.u81 {
    position:absolute;
    left:2px;
    top:28px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../Area_files/u130_normal.png');
}

.u82_container {
    position:absolute;
    left:25px;
    top:8px;
    width:14px;
    height:15px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:20px;
    height:21px;
}

.u83 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:45px;
    top:3px;
    width:107px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#009900;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u85 {
    position:absolute;
    left:184px;
    top:3px;
    width:12px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:145px;
    top:50px;
    width:51px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u87 {
    position:absolute;
    left:10px;
    top:50px;
    width:51px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u89 {
    position:absolute;
    left:421px;
    top:180px;
    width:201px;
    height:241px;
    overflow:hidden;
}

#pd0u89 {
    position:absolute;
    left:0px;
    top:0px;
    width:201px;
    height:241px;
    
}

.u90_normal {
    background-image: url('../Today_files/u90_normal.png');
}

.u90_container {
    position:absolute;
    left:3px;
    top:2px;
    width:193px;
    height:233px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:199px;
    height:239px;
}

.u91 {
    position:absolute;
    left:2px;
    top:108px;
    width:189px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:10px;
    top:8px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:10px;
    top:23px;
    width:178px;
    height:50px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u94 {
    position:absolute;
    left:10px;
    top:83px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:10px;
    top:98px;
    width:178px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u96 {
    position:absolute;
    left:10px;
    top:137px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:10px;
    top:155px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u98 {
    position:absolute;
    left:175px;
    top:0px;
    width:21px;
    height:16px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u99 {
    position:absolute;
    left:56px;
    top:200px;
    width:54px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u100_normal {
    background-image: url('../Today_files/u100_normal.png');
}

.u100_container {
    position:absolute;
    left:369px;
    top:571px;
    width:381px;
    height:80px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:387px;
    height:86px;
}

.u101 {
    position:absolute;
    left:2px;
    top:2px;
    width:377px;
    height:75px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

