﻿<html>
<head>
    <title>List</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="List_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="List_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='List_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Hello, User. </span></p></div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Log Out</span></p></div>
</div>
</div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">X things left to complete </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; in next 2 days</span></p></div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">X things to complete</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; in next 7 days</span></p></div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<DIV id="u9" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:999px; height:50px;;" ></div>
<INPUT id="u10" type="submit" class="u10" value="Week"   >

<INPUT id="u11" type="submit" class="u11" value="Month"   >

<INPUT id="u12" type="submit" class="u12" value="Year"   >

<INPUT id="u13" type="submit" class="u13" value="List"  disabled >

<INPUT id="u14" type="submit" class="u14" value="Day"   >

<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Due: </span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Monday, February 4, 2013</span></p></div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tuesday, February 4, 2013</span></p></div>
</div>
<DIV id="u18" style="" data-label="finish worksheet">
<DIV id="pd1u18" style="visibility:hidden;" data-label="State2">
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<DIV id="u21container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u21">
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">Finish Worksheet</span></p></div>
</div>
</LABEL>
<INPUT id="u21" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Finish Worksheet" checked >
</DIV>
</DIV>
<DIV id="pd0u18" style="" data-label="State1">
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<DIV id="u25container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u25">
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">Finish Worksheet</span></p></div>
</div>
</LABEL>
<INPUT id="u25" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Finish Worksheet"  >
</DIV>
</DIV>
</DIV>
<DIV id="u27" style="" data-label="do calc hw on page 49">
<DIV id="pd1u27" style="visibility:hidden;" data-label="State2">
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<DIV id="u30container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u30">
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">do calc hw on page 49</span></p></div>
</div>
</LABEL>
<INPUT id="u30" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="do calc hw on page 49 - complete" checked >
</DIV>
</DIV>
<DIV id="pd0u27" style="" data-label="State1">
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<DIV id="u34container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u34">
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">do calc hw on page 49</span></p></div>
</div>
</LABEL>
<INPUT id="u34" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="do calc hw on page 49 - incomplete"  >
</DIV>
</DIV>
</DIV>
<DIV id="u36" style="" data-label="finish portrait">
<DIV id="pd1u36" style="visibility:hidden;" data-label="State2">
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38" style="visibility:hidden;"  >
<div id="u38_rtf"></div>
</div>
</div>
<DIV id="u39container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u39">
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC3333;">finish portrait</span></p></div>
</div>
</LABEL>
<INPUT id="u39" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="finish portrait - complete" checked >
</DIV>
</DIV>
<DIV id="pd0u36" style="" data-label="State1">
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</div>
<DIV id="u43container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u43">
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC3333;">finish portrait</span></p></div>
</div>
</LABEL>
<INPUT id="u43" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="finish portrait - incomplete"  >
</DIV>
</DIV>
</DIV>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Wednesday, February 5, 2013</span></p></div>
</div>
<DIV id="u46" style="" data-label="finish potluck flier">
<DIV id="pd1u46" style="visibility:hidden;" data-label="State2">
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<DIV id="u49container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u49">
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">finish potluck flier</span></p></div>
</div>
</LABEL>
<INPUT id="u49" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="finish portrait - complete" checked >
</DIV>
</DIV>
<DIV id="pd0u46" style="" data-label="State1">
<div id="u51" class="u51_container"   >
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
<DIV id="u53container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u53">
<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">finish potluck flier</span></p></div>
</div>
</LABEL>
<INPUT id="u53" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="finish potluck flier - incomplete"  >
</DIV>
</DIV>
</DIV>
<DIV id="u55" style="" data-label="start sketch">
<DIV id="pd1u55" style="visibility:hidden;" data-label="State2">
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</div>
<DIV id="u58container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u58">
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC3333;">start sketch</span></p></div>
</div>
</LABEL>
<INPUT id="u58" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="start sketch - complete" checked >
</DIV>
</DIV>
<DIV id="pd0u55" style="" data-label="State1">
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61" style="visibility:hidden;"  >
<div id="u61_rtf"></div>
</div>
</div>
<DIV id="u62container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u62">
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC3333;">start sketch</span></p></div>
</div>
</LABEL>
<INPUT id="u62" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="start sketch - incomplete"  >
</DIV>
</DIV>
</DIV>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Thursday, February 5, 2013</span></p></div>
</div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Friday, February 8, 2013</span></p></div>
</div>
<DIV id="u66" style="" data-label="study for exam on chap 2">
<DIV id="pd1u66" style="visibility:hidden;" data-label="State2">
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<DIV id="u69container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u69">
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">study for exam on chap 2</span></p></div>
</div>
</LABEL>
<INPUT id="u69" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="study for exam on chap 2 - complete" checked >
</DIV>
</DIV>
<DIV id="pd0u66" style="" data-label="State1">
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72" style="visibility:hidden;"  >
<div id="u72_rtf"></div>
</div>
</div>
<DIV id="u73container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u73">
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">study for exam on chap 2</span></p></div>
</div>
</LABEL>
<INPUT id="u73" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="study for exam on chap 2 - incomplete"  >
</DIV>
</DIV>
</DIV>
<INPUT id="u75" type="submit" class="u75" value="see more . . . "   >

<INPUT id="u76" type=text value="type date here" class="u76"     >

<INPUT id="u77" type="submit" class="u77" value="go to this date"   >

<div id="u78" class="u78_container"   >
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79" style="visibility:hidden;"  >
<div id="u79_rtf"></div>
</div>
</div>
<div id="u80" class="u80"  >
<div id="u80_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Areas</span></p></div>
</div>
<INPUT id="u81" type="submit" class="u81" value="+"   >

<DIV id="u82" style="visibility:hidden;" data-label="Add Area">
<DIV id="pd0u82" style="" data-label="State1">
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84" style="visibility:hidden;"  >
<div id="u84_rtf"></div>
</div>
</div>
<INPUT id="u85" type=text value="" class="u85" data-label="Add Area - Title"    >

<div id="u86" class="u86"  data-label="Title">
<div id="u86_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Title</span></p></div>
</div>
<div id="u87" class="u87"  data-label="Label">
<div id="u87_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Label</span></p></div>
</div>
<SELECT id="u88" class="u88" data-label="Add area - Label"  >
<OPTION  value="Red">Red</OPTION>
<OPTION  value="Orange">Orange</OPTION>
<OPTION  value="Yellow">Yellow</OPTION>
<OPTION  value="Green">Green</OPTION>
<OPTION  value="Blue">Blue</OPTION>
<OPTION  value="Purple">Purple</OPTION>
</SELECT>

<INPUT id="u89" type="submit" class="u89" value="x" data-label="Cancel"  >

<INPUT id="u90" type="submit" class="u90" value="Create New" data-label="Create New" disabled >

<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Add new area</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u92container" style="position:absolute; left:20px; top:126px; width:100px; height:15px; ; ; ;" >
<LABEL for="u92">
<div id="u93" class="u93"  >
<div id="u93_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#009933;">Biology</span></p></div>
</div>
</LABEL>
<INPUT id="u92" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Biology" checked >
</DIV>
<DIV id="u94container" style="position:absolute; left:20px; top:151px; width:100px; height:15px; ; ; ;" >
<LABEL for="u94">
<div id="u95" class="u95"  >
<div id="u95_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">Calculus</span></p></div>
</div>
</LABEL>
<INPUT id="u94" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Calculus" checked >
</DIV>
<DIV id="u96container" style="position:absolute; left:20px; top:176px; width:100px; height:15px; ; ; ;" >
<LABEL for="u96">
<div id="u97" class="u97"  >
<div id="u97_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">Drawing</span></p></div>
</div>
</LABEL>
<INPUT id="u96" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Drawing" checked >
</DIV>
<DIV id="u98container" style="position:absolute; left:20px; top:101px; width:100px; height:15px; ; ; ;" >
<LABEL for="u98">
<div id="u99" class="u99"  >
<div id="u99_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Misc.</span></p></div>
</div>
</LABEL>
<INPUT id="u98" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Biology" checked >
</DIV>
<DIV id="u100" style="visibility:hidden;" data-label="Biology">
<DIV id="pd0u100" style="" data-label="State1">
<div id="u101" class="u101_container"   >
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102" style="visibility:hidden;"  >
<div id="u102_rtf"></div>
</div>
</div>
<div id="u103" class="u103_container"   >
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104" style="visibility:hidden;"  >
<div id="u104_rtf"></div>
</div>
</div>
<INPUT id="u105" type=text value="Biology" class="u105"     >

<div id="u106" class="u106"  >
<div id="u106_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">x</span></p></div>
</div>
<INPUT id="u107" type="submit" class="u107" value="save"   >

<INPUT id="u108" type="submit" class="u108" value="delete"   >

</DIV>
</DIV>
<DIV id="u109" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:310px; height:668px;;" ></div>
<INPUT id="u110" type="submit" class="u110" value="Add Assignment"   >

<DIV id="u111" style="visibility:hidden;" data-label="Add Assignment">
<DIV id="pd0u111" style="" data-label="State1">
<div id="u112" class="u112_container"   >
<div id="u112_img" class="u112_normal detectCanvas"></div>
<div id="u113" class="u113" style="visibility:hidden;"  >
<div id="u113_rtf"></div>
</div>
</div>
<div id="u114" class="u114"  >
<div id="u114_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Add Assignment</span></p></div>
</div>
<INPUT id="u115" type=text value="" class="u115"     >

<div id="u116" class="u116"  >
<div id="u116_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Date Due</span></p></div>
</div>
<INPUT id="u117" type=text value="" class="u117"     >

<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Area</span></p></div>
</div>
<SELECT id="u119" class="u119"   >
<OPTION  value="Misc.">Misc.</OPTION>
<OPTION  value="Biology">Biology</OPTION>
<OPTION  value="Calculus">Calculus</OPTION>
<OPTION  value="Drawing">Drawing</OPTION>
<OPTION  value="Create New">Create New</OPTION>
</SELECT>

<INPUT id="u120" type="submit" class="u120" value="x"   >

<INPUT id="u121" type="submit" class="u121" value="add"   >

</DIV>
</DIV>
<div id="u122" class="u122_container"   >
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">This page presents a list view of all the information.</span></p></div>
</div>
</div>
</div>
<div class="preload"><img src="Header_files/u2_normal.png" width="1" height="1"/><img src="Header_files/u5_normal.png" width="1" height="1"/><img src="Header_files/u9_normal.png" width="1" height="1"/><img src="List_files/u19_normal.png" width="1" height="1"/><img src="List_files/u23_normal.png" width="1" height="1"/><img src="Area_files/u105_normal.png" width="1" height="1"/><img src="Area_files/u110_normal.png" width="1" height="1"/><img src="Area_files/u128_normal.png" width="1" height="1"/><img src="Area_files/u130_normal.png" width="1" height="1"/><img src="List_files/u112_normal.png" width="1" height="1"/><img src="List_files/u122_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="List_files/axurerp_pagespecificscript.js" charset="utf-8"></script>