﻿<html>
<head>
    <title>Month</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Month_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Month_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Month_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Hello, User. </span></p></div>
</div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Log Out</span></p></div>
</div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">X things left to complete </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; in next 2 days</span></p></div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">X things to complete</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; in next 7 days</span></p></div>
</div>
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<DIV id="u21" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:999px; height:50px;;" ></div>
<INPUT id="u22" type="submit" class="u22" value="Week"   >

<INPUT id="u23" type="submit" class="u23" value="Month"  disabled >

<INPUT id="u24" type="submit" class="u24" value="Year"   >

<INPUT id="u25" type="submit" class="u25" value="List"   >

<INPUT id="u26" type="submit" class="u26" value="Day"   >

<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">February 2013</span></p></div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Sun 27</span></p></div>
</div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Mon 28</span></p></div>
</div>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Tues 29</span></p></div>
</div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Wed 30</span></p></div>
</div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Thurs 31</span></p></div>
</div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Fri 1</span></p></div>
</div>
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Sat 2</span></p></div>
</div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3</span></p></div>
</div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4</span></p></div>
</div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">5</span></p></div>
</div>
<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6</span></p></div>
</div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">7</span></p></div>
</div>
<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">8</span></p></div>
</div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">9</span></p></div>
</div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">10</span></p></div>
</div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">11</span></p></div>
</div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">12</span></p></div>
</div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">13</span></p></div>
</div>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">14</span></p></div>
</div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">15</span></p></div>
</div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">16</span></p></div>
</div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">17</span></p></div>
</div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">18</span></p></div>
</div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">19</span></p></div>
</div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">20</span></p></div>
</div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">21</span></p></div>
</div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">22</span></p></div>
</div>
<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">23</span></p></div>
</div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">24</span></p></div>
</div>
<div id="u73" class="u73"  >
<div id="u73_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">25</span></p></div>
</div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">26</span></p></div>
</div>
<div id="u75" class="u75"  >
<div id="u75_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">27</span></p></div>
</div>
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">28</span></p></div>
</div>
<div id="u77" class="u77"  >
<div id="u77_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span></p></div>
</div>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span></p></div>
</div>
<INPUT id="u79" type="submit" class="u79" value="&gt;"   >

<INPUT id="u80" type="submit" class="u80" value="&lt;"   >

<INPUT id="u81" type="submit" class="u81" value="Today"   >

<DIV id="u82" style="" data-label="Finish Worksheet">
<DIV id="pd1u82" style="visibility:hidden;" data-label="State2">
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84" style="visibility:hidden;"  >
<div id="u84_rtf"></div>
</div>
</div>
<DIV id="u85container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u85">
<div id="u86" class="u86"  >
<div id="u86_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">Finish Worksh...</span></p></div>
</div>
</LABEL>
<INPUT id="u85" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
</DIV>
<DIV id="pd0u82" style="" data-label="State1">
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88" style="visibility:hidden;"  >
<div id="u88_rtf"></div>
</div>
</div>
<DIV id="u89container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u89">
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">Finish Worksh...</span></p></div>
</div>
</LABEL>
<INPUT id="u89" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
</DIV>
<DIV id="u91" style="" data-label="do calc hw on page 49">
<DIV id="pd1u91" style="visibility:hidden;" data-label="State2">
<div id="u92" class="u92_container"   >
<div id="u92_img" class="u92_normal detectCanvas"></div>
<div id="u93" class="u93" style="visibility:hidden;"  >
<div id="u93_rtf"></div>
</div>
</div>
<DIV id="u94container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u94">
<div id="u95" class="u95"  >
<div id="u95_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#3333CC;">do calc hw on ...</span></p></div>
</div>
</LABEL>
<INPUT id="u94" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
</DIV>
<DIV id="pd0u91" style="" data-label="State1">
<div id="u96" class="u96_container"   >
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97" style="visibility:hidden;"  >
<div id="u97_rtf"></div>
</div>
</div>
<DIV id="u98container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u98">
<div id="u99" class="u99"  >
<div id="u99_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#3333CC;">do calc hw on ...</span></p></div>
</div>
</LABEL>
<INPUT id="u98" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
</DIV>
<DIV id="u100" style="" data-label="finish portrait">
<DIV id="pd1u100" style="visibility:hidden;" data-label="State2">
<div id="u101" class="u101_container"   >
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102" style="visibility:hidden;"  >
<div id="u102_rtf"></div>
</div>
</div>
<DIV id="u103container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u103">
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">finish portrait</span></p></div>
</div>
</LABEL>
<INPUT id="u103" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
</DIV>
<DIV id="pd0u100" style="" data-label="State1">
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
<DIV id="u107container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u107">
<div id="u108" class="u108"  >
<div id="u108_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">finish portrait</span></p></div>
</div>
</LABEL>
<INPUT id="u107" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
</DIV>
<DIV id="u109" style="" data-label="finish potluck flier">
<DIV id="pd1u109" style="visibility:hidden;" data-label="State2">
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111" style="visibility:hidden;"  >
<div id="u111_rtf"></div>
</div>
</div>
<DIV id="u112container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u112">
<div id="u113" class="u113"  >
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">finish potluck f...</span></p></div>
</div>
</LABEL>
<INPUT id="u112" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
</DIV>
<DIV id="pd0u109" style="" data-label="State1">
<div id="u114" class="u114_container"   >
<div id="u114_img" class="u114_normal detectCanvas"></div>
<div id="u115" class="u115" style="visibility:hidden;"  >
<div id="u115_rtf"></div>
</div>
</div>
<DIV id="u116container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u116">
<div id="u117" class="u117"  >
<div id="u117_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">finish potluck f...</span></p></div>
</div>
</LABEL>
<INPUT id="u116" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
</DIV>
<DIV id="u118" style="" data-label="finish portrait">
<DIV id="pd1u118" style="visibility:hidden;" data-label="State2">
<div id="u119" class="u119_container"   >
<div id="u119_img" class="u119_normal detectCanvas"></div>
<div id="u120" class="u120" style="visibility:hidden;"  >
<div id="u120_rtf"></div>
</div>
</div>
<DIV id="u121container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u121">
<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">start sketch</span></p></div>
</div>
</LABEL>
<INPUT id="u121" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
</DIV>
<DIV id="pd0u118" style="" data-label="State1">
<div id="u123" class="u123_container"   >
<div id="u123_img" class="u123_normal detectCanvas"></div>
<div id="u124" class="u124" style="visibility:hidden;"  >
<div id="u124_rtf"></div>
</div>
</div>
<DIV id="u125container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u125">
<div id="u126" class="u126"  >
<div id="u126_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">start sketch</span></p></div>
</div>
</LABEL>
<INPUT id="u125" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
</DIV>
<DIV id="u127" style="" data-label="study for exam on chap 2">
<DIV id="pd1u127" style="visibility:hidden;" data-label="State2">
<div id="u128" class="u128_container"   >
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129" style="visibility:hidden;"  >
<div id="u129_rtf"></div>
</div>
</div>
<DIV id="u130container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u130">
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">study for exam...</span></p></div>
</div>
</LABEL>
<INPUT id="u130" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
</DIV>
<DIV id="pd0u127" style="" data-label="State1">
<div id="u132" class="u132_container"   >
<div id="u132_img" class="u132_normal detectCanvas"></div>
<div id="u133" class="u133" style="visibility:hidden;"  >
<div id="u133_rtf"></div>
</div>
</div>
<DIV id="u134container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u134">
<div id="u135" class="u135"  >
<div id="u135_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">study for exam...</span></p></div>
</div>
</LABEL>
<INPUT id="u134" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
</DIV>
<DIV id="u136" style="" data-label="do calc hw on page 49">
<DIV id="pd1u136" style="visibility:hidden;" data-label="State2">
<div id="u137" class="u137_container"   >
<div id="u137_img" class="u137_normal detectCanvas"></div>
<div id="u138" class="u138" style="visibility:hidden;"  >
<div id="u138_rtf"></div>
</div>
</div>
<DIV id="u139container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u139">
<div id="u140" class="u140"  >
<div id="u140_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#3333CC;">submit homew…</span></p></div>
</div>
</LABEL>
<INPUT id="u139" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
</DIV>
<DIV id="pd0u136" style="" data-label="State1">
<div id="u141" class="u141_container"   >
<div id="u141_img" class="u141_normal detectCanvas"></div>
<div id="u142" class="u142" style="visibility:hidden;"  >
<div id="u142_rtf"></div>
</div>
</div>
<DIV id="u143container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u143">
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#3333CC;">submit homew...</span></p></div>
</div>
</LABEL>
<INPUT id="u143" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
</DIV>
<DIV id="u145" style="" data-label="finish landscape">
<DIV id="pd1u145" style="visibility:hidden;" data-label="State2">
<div id="u146" class="u146_container"   >
<div id="u146_img" class="u146_normal detectCanvas"></div>
<div id="u147" class="u147" style="visibility:hidden;"  >
<div id="u147_rtf"></div>
</div>
</div>
<DIV id="u148container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u148">
<div id="u149" class="u149"  >
<div id="u149_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">finish landscape</span></p></div>
</div>
</LABEL>
<INPUT id="u148" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
</DIV>
<DIV id="pd0u145" style="" data-label="State1">
<div id="u150" class="u150_container"   >
<div id="u150_img" class="u150_normal detectCanvas"></div>
<div id="u151" class="u151" style="visibility:hidden;"  >
<div id="u151_rtf"></div>
</div>
</div>
<DIV id="u152container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u152">
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC0000;">finish landscape</span></p></div>
</div>
</LABEL>
<INPUT id="u152" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
</DIV>
<DIV id="u154" style="" data-label="study for midterm">
<DIV id="pd1u154" style="visibility:hidden;" data-label="State2">
<div id="u155" class="u155_container"   >
<div id="u155_img" class="u155_normal detectCanvas"></div>
<div id="u156" class="u156" style="visibility:hidden;"  >
<div id="u156_rtf"></div>
</div>
</div>
<DIV id="u157container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u157">
<div id="u158" class="u158"  >
<div id="u158_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#3333CC;">study for midterm</span></p></div>
</div>
</LABEL>
<INPUT id="u157" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
</DIV>
<DIV id="pd0u154" style="" data-label="State1">
<div id="u159" class="u159_container"   >
<div id="u159_img" class="u159_normal detectCanvas"></div>
<div id="u160" class="u160" style="visibility:hidden;"  >
<div id="u160_rtf"></div>
</div>
</div>
<DIV id="u161container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u161">
<div id="u162" class="u162"  >
<div id="u162_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#3333CC;">study for midterm</span></p></div>
</div>
</LABEL>
<INPUT id="u161" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
</DIV>
<DIV id="u163" style="" data-label="read chap 3">
<DIV id="pd1u163" style="visibility:hidden;" data-label="State2">
<div id="u164" class="u164_container"   >
<div id="u164_img" class="u164_normal detectCanvas"></div>
<div id="u165" class="u165" style="visibility:hidden;"  >
<div id="u165_rtf"></div>
</div>
</div>
<DIV id="u166container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u166">
<div id="u167" class="u167"  >
<div id="u167_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">read chap 3</span></p></div>
</div>
</LABEL>
<INPUT id="u166" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
</DIV>
<DIV id="pd0u163" style="" data-label="State1">
<div id="u168" class="u168_container"   >
<div id="u168_img" class="u168_normal detectCanvas"></div>
<div id="u169" class="u169" style="visibility:hidden;"  >
<div id="u169_rtf"></div>
</div>
</div>
<DIV id="u170container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u170">
<div id="u171" class="u171"  >
<div id="u171_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">read chap 3</span></p></div>
</div>
</LABEL>
<INPUT id="u170" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
</DIV>
<DIV id="u172" style="" data-label="read chap 7">
<DIV id="pd1u172" style="visibility:hidden;" data-label="State2">
<div id="u173" class="u173_container"   >
<div id="u173_img" class="u173_normal detectCanvas"></div>
<div id="u174" class="u174" style="visibility:hidden;"  >
<div id="u174_rtf"></div>
</div>
</div>
<DIV id="u175container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u175">
<div id="u176" class="u176"  >
<div id="u176_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">read chap 7</span></p></div>
</div>
</LABEL>
<INPUT id="u175" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
</DIV>
<DIV id="pd0u172" style="" data-label="State1">
<div id="u177" class="u177_container"   >
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178" style="visibility:hidden;"  >
<div id="u178_rtf"></div>
</div>
</div>
<DIV id="u179container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u179">
<div id="u180" class="u180"  >
<div id="u180_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">read chap 7</span></p></div>
</div>
</LABEL>
<INPUT id="u179" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
</DIV>
<DIV id="u181" style="" data-label="do calc hw on page 49">
<DIV id="pd1u181" style="visibility:hidden;" data-label="State2">
<div id="u182" class="u182_container"   >
<div id="u182_img" class="u182_normal detectCanvas"></div>
<div id="u183" class="u183" style="visibility:hidden;"  >
<div id="u183_rtf"></div>
</div>
</div>
<DIV id="u184container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u184">
<div id="u185" class="u185"  >
<div id="u185_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#3333CC;">do calc hw on ...</span></p></div>
</div>
</LABEL>
<INPUT id="u184" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
</DIV>
<DIV id="pd0u181" style="" data-label="State1">
<div id="u186" class="u186_container"   >
<div id="u186_img" class="u186_normal detectCanvas"></div>
<div id="u187" class="u187" style="visibility:hidden;"  >
<div id="u187_rtf"></div>
</div>
</div>
<DIV id="u188container" style="position:absolute; left:0px; top:4px; width:113px; height:14px; ; ; ;" >
<LABEL for="u188">
<div id="u189" class="u189"  >
<div id="u189_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#3333CC;">do calc hw on ...</span></p></div>
</div>
</LABEL>
<INPUT id="u188" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
</DIV>
<div id="u190" class="u190_container"   >
<div id="u190_img" class="u190_normal detectCanvas"></div>
<div id="u191" class="u191" style="visibility:hidden;"  >
<div id="u191_rtf"></div>
</div>
</div>
<div id="u192" class="u192"  >
<div id="u192_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Areas</span></p></div>
</div>
<INPUT id="u193" type="submit" class="u193" value="+"   >

<DIV id="u194" style="visibility:hidden;" data-label="Add Area">
<DIV id="pd0u194" style="" data-label="State1">
<div id="u195" class="u195_container"   >
<div id="u195_img" class="u195_normal detectCanvas"></div>
<div id="u196" class="u196" style="visibility:hidden;"  >
<div id="u196_rtf"></div>
</div>
</div>
<INPUT id="u197" type=text value="" class="u197" data-label="Add Area - Title"    >

<div id="u198" class="u198"  data-label="Title">
<div id="u198_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Title</span></p></div>
</div>
<div id="u199" class="u199"  data-label="Label">
<div id="u199_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Label</span></p></div>
</div>
<SELECT id="u200" class="u200" data-label="Add area - Label"  >
<OPTION  value="Red">Red</OPTION>
<OPTION  value="Orange">Orange</OPTION>
<OPTION  value="Yellow">Yellow</OPTION>
<OPTION  value="Green">Green</OPTION>
<OPTION  value="Blue">Blue</OPTION>
<OPTION  value="Purple">Purple</OPTION>
</SELECT>

<INPUT id="u201" type="submit" class="u201" value="x" data-label="Cancel"  >

<INPUT id="u202" type="submit" class="u202" value="Create New" data-label="Create New" disabled >

<div id="u203" class="u203"  >
<div id="u203_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Add new area</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u204container" style="position:absolute; left:20px; top:126px; width:100px; height:15px; ; ; ;" >
<LABEL for="u204">
<div id="u205" class="u205"  >
<div id="u205_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#009933;">Biology</span></p></div>
</div>
</LABEL>
<INPUT id="u204" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Biology" checked >
</DIV>
<DIV id="u206container" style="position:absolute; left:20px; top:151px; width:100px; height:15px; ; ; ;" >
<LABEL for="u206">
<div id="u207" class="u207"  >
<div id="u207_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">Calculus</span></p></div>
</div>
</LABEL>
<INPUT id="u206" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Calculus" checked >
</DIV>
<DIV id="u208container" style="position:absolute; left:20px; top:176px; width:100px; height:15px; ; ; ;" >
<LABEL for="u208">
<div id="u209" class="u209"  >
<div id="u209_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">Drawing</span></p></div>
</div>
</LABEL>
<INPUT id="u208" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Drawing" checked >
</DIV>
<DIV id="u210container" style="position:absolute; left:20px; top:101px; width:100px; height:15px; ; ; ;" >
<LABEL for="u210">
<div id="u211" class="u211"  >
<div id="u211_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Misc.</span></p></div>
</div>
</LABEL>
<INPUT id="u210" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Biology" checked >
</DIV>
<DIV id="u212" style="visibility:hidden;" data-label="Biology">
<DIV id="pd0u212" style="" data-label="State1">
<div id="u213" class="u213_container"   >
<div id="u213_img" class="u213_normal detectCanvas"></div>
<div id="u214" class="u214" style="visibility:hidden;"  >
<div id="u214_rtf"></div>
</div>
</div>
<div id="u215" class="u215_container"   >
<div id="u215_img" class="u215_normal detectCanvas"></div>
<div id="u216" class="u216" style="visibility:hidden;"  >
<div id="u216_rtf"></div>
</div>
</div>
<INPUT id="u217" type=text value="Biology" class="u217"     >

<div id="u218" class="u218"  >
<div id="u218_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">x</span></p></div>
</div>
<INPUT id="u219" type="submit" class="u219" value="save"   >

<INPUT id="u220" type="submit" class="u220" value="delete"   >

</DIV>
</DIV>
<DIV id="u221" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:310px; height:668px;;" ></div>
<div id="u222" class="u222_container"   >
<div id="u222_img" class="u222_normal detectCanvas"></div>
<div id="u223" class="u223"  >
<div id="u223_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">** Click on the date 02/13 to see what it will look like to add an assignment. </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Note: Assignments won't actually be added in this wireframe. In the actual prototype/wireframe, you would be able to double click anywhere on any date to add an assignment. </span></p></div>
</div>
</div>
<DIV id="u224" style="visibility:hidden;" data-label="Add Assignment">
<DIV id="pd0u224" style="" data-label="State1">
<div id="u225" class="u225_container"   >
<div id="u225_img" class="u225_normal detectCanvas"></div>
<div id="u226" class="u226" style="visibility:hidden;"  >
<div id="u226_rtf"></div>
</div>
</div>
<div id="u227" class="u227"  >
<div id="u227_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Add Assignment</span></p></div>
</div>
<INPUT id="u228" type=text value="" class="u228"     >

<div id="u229" class="u229"  >
<div id="u229_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Date Due</span></p></div>
</div>
<INPUT id="u230" type=text value="02/13/2013" class="u230"     >

<div id="u231" class="u231"  >
<div id="u231_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Area</span></p></div>
</div>
<SELECT id="u232" class="u232"   >
<OPTION  value="Misc.">Misc.</OPTION>
<OPTION  value="Biology">Biology</OPTION>
<OPTION  value="Calculus">Calculus</OPTION>
<OPTION  value="Drawing">Drawing</OPTION>
<OPTION  value="Create New">Create New</OPTION>
</SELECT>

<INPUT id="u233" type="submit" class="u233" value="x"   >

<INPUT id="u234" type="submit" class="u234" value="add"   >

</DIV>
</DIV>
<div id="u235" class="u235_container"   >
<div id="u235_img" class="u235_normal detectCanvas"></div>
<div id="u236" class="u236"  >
<div id="u236_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span></p></div>
</div>
</div>
<div id="u237" class="u237_container"   >
<div id="u237_img" class="u237_normal detectCanvas"></div>
<div id="u238" class="u238"  >
<div id="u238_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">* Click on the &quot;read chap 7&quot; section to see what it would look like to edit an assignment. Though functionality isn't implemented in this wireframe to actually edit it.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">IMPORTANT: In the actual system a user would double-click on any assignment in any view to edit it. </span></p></div>
</div>
</div>
<div id="u239" class="u239_container"   >
<div id="u239_img" class="u239_normal detectCanvas"></div>
<div id="u240" class="u240"  >
<div id="u240_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">**</span></p></div>
</div>
</div>
<DIV id="u241" style="visibility:hidden;" >
<DIV id="pd0u241" style="" data-label="State1">
<div id="u242" class="u242_container"   >
<div id="u242_img" class="u242_normal detectCanvas"></div>
<div id="u243" class="u243" style="visibility:hidden;"  >
<div id="u243_rtf"></div>
</div>
</div>
<div id="u244" class="u244"  >
<div id="u244_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Edit Assignment</span></p></div>
</div>
<INPUT id="u245" type=text value="read chap 7" class="u245"     >

<div id="u246" class="u246"  >
<div id="u246_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Date Due</span></p></div>
</div>
<INPUT id="u247" type=text value="02/18/2013" class="u247"     >

<div id="u248" class="u248"  >
<div id="u248_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Area</span></p></div>
</div>
<SELECT id="u249" class="u249"   >
<OPTION  value="Misc.">Misc.</OPTION>
<OPTION selected value="Biology">Biology</OPTION>
<OPTION  value="Calculus">Calculus</OPTION>
<OPTION  value="Drawing">Drawing</OPTION>
<OPTION  value="Create New">Create New</OPTION>
</SELECT>

<INPUT id="u250" type="submit" class="u250" value="x"   >

<INPUT id="u251" type="submit" class="u251" value="save"   >

<INPUT id="u252" type="submit" class="u252" value="delete"   >

</DIV>
</DIV>
</div>
<div class="preload"><img src="Month_files/u0_normal.png" width="1" height="1"/><img src="Month_files/u2_normal.png" width="1" height="1"/><img src="Month_files/u4_normal.png" width="1" height="1"/><img src="Month_files/u10_normal.png" width="1" height="1"/><img src="Header_files/u2_normal.png" width="1" height="1"/><img src="Header_files/u5_normal.png" width="1" height="1"/><img src="Header_files/u9_normal.png" width="1" height="1"/><img src="Month_files/u83_normal.png" width="1" height="1"/><img src="Month_files/u87_normal.png" width="1" height="1"/><img src="Area_files/u105_normal.png" width="1" height="1"/><img src="Area_files/u110_normal.png" width="1" height="1"/><img src="Area_files/u128_normal.png" width="1" height="1"/><img src="Area_files/u130_normal.png" width="1" height="1"/><img src="Month_files/u222_normal.png" width="1" height="1"/><img src="Month_files/u225_normal.png" width="1" height="1"/><img src="Month_files/u235_normal.png" width="1" height="1"/><img src="Month_files/u237_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Month_files/axurerp_pagespecificscript.js" charset="utf-8"></script>