﻿<html>
<head>
    <title>Today</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Today_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Today_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Today_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Hello, User. </span></p></div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Log Out</span></p></div>
</div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">X things left to complete </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; in next 2 days</span></p></div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">X things to complete</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; in next 7 days</span></p></div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<DIV id="u11" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:999px; height:50px;;" ></div>
<INPUT id="u12" type="submit" class="u12" value="Week"   >

<INPUT id="u13" type="submit" class="u13" value="Month"   >

<INPUT id="u14" type="submit" class="u14" value="Year"   >

<INPUT id="u15" type="submit" class="u15" value="List"   >

<INPUT id="u16" type="submit" class="u16" value="+"   >

<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Completed</span></p></div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Incomplete</span></p></div>
</div><div id="u19" class="u19" >
<DIV id="u19_line" class="u19_line" ></DIV>
</div>
<INPUT id="u20" type="submit" class="u20" value="+"   >

<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">due today</span></p></div>
</div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">due tomorrow</span></p></div>
</div>
<DIV id="u23" style="" data-label="finish worksheet">
<DIV id="pd1u23" style="visibility:hidden;" data-label="State2">
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<DIV id="u26container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u26">
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">Finish Worksheet</span></p></div>
</div>
</LABEL>
<INPUT id="u26" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Finish Worksheet" checked >
</DIV>
</DIV>
<DIV id="pd0u23" style="" data-label="State1">
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<DIV id="u30container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u30">
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">Finish Worksheet</span></p></div>
</div>
</LABEL>
<INPUT id="u30" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Finish Worksheet"  >
</DIV>
</DIV>
</DIV>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">due today</span></p></div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">due tomorrow</span></p></div>
</div>
<DIV id="u34" style="" data-label="do calc hw on page 49">
<DIV id="pd1u34" style="visibility:hidden;" data-label="State2">
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<DIV id="u37container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u37">
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">do calc hw on page 49</span></p></div>
</div>
</LABEL>
<INPUT id="u37" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="do calc hw on page 49 - complete" checked >
</DIV>
</DIV>
<DIV id="pd0u34" style="" data-label="State1">
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</div>
<DIV id="u41container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u41">
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">do calc hw on page 49</span></p></div>
</div>
</LABEL>
<INPUT id="u41" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="do calc hw on page 49 - incomplete"  >
</DIV>
</DIV>
</DIV>
<DIV id="u43" style="" data-label="finish portrait">
<DIV id="pd1u43" style="visibility:hidden;" data-label="State2">
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
<DIV id="u46container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u46">
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC3333;">finish portrait</span></p></div>
</div>
</LABEL>
<INPUT id="u46" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="finish portrait - complete" checked >
</DIV>
</DIV>
<DIV id="pd0u43" style="" data-label="State1">
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</div>
<DIV id="u50container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u50">
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC3333;">finish portrait</span></p></div>
</div>
</LABEL>
<INPUT id="u50" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="finish portrait - incomplete"  >
</DIV>
</DIV>
</DIV>
<INPUT id="u52" type="submit" class="u52" value="Day"  disabled >

<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">February 4, 2013 - Monday</span></p></div>
</div>
<INPUT id="u54" type="submit" class="u54" value="&gt;"   >

<INPUT id="u55" type="submit" class="u55" value="&lt;"   >

<INPUT id="u56" type="submit" class="u56" value="Today"   >

<div id="u57" class="u57_container"   >
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58" style="visibility:hidden;"  >
<div id="u58_rtf"></div>
</div>
</div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Areas</span></p></div>
</div>
<INPUT id="u60" type="submit" class="u60" value="+"   >

<DIV id="u61" style="visibility:hidden;" data-label="Add Area">
<DIV id="pd0u61" style="" data-label="State1">
<div id="u62" class="u62_container"   >
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63" style="visibility:hidden;"  >
<div id="u63_rtf"></div>
</div>
</div>
<INPUT id="u64" type=text value="" class="u64" data-label="Add Area - Title"    >

<div id="u65" class="u65"  data-label="Title">
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Title</span></p></div>
</div>
<div id="u66" class="u66"  data-label="Label">
<div id="u66_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Label</span></p></div>
</div>
<SELECT id="u67" class="u67" data-label="Add area - Label"  >
<OPTION  value="Red">Red</OPTION>
<OPTION  value="Orange">Orange</OPTION>
<OPTION  value="Yellow">Yellow</OPTION>
<OPTION  value="Green">Green</OPTION>
<OPTION  value="Blue">Blue</OPTION>
<OPTION  value="Purple">Purple</OPTION>
</SELECT>

<INPUT id="u68" type="submit" class="u68" value="x" data-label="Cancel"  >

<INPUT id="u69" type="submit" class="u69" value="Create New" data-label="Create New" disabled >

<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Add new area</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u71container" style="position:absolute; left:20px; top:126px; width:100px; height:15px; ; ; ;" >
<LABEL for="u71">
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#009933;">Biology</span></p></div>
</div>
</LABEL>
<INPUT id="u71" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Biology" checked >
</DIV>
<DIV id="u73container" style="position:absolute; left:20px; top:151px; width:100px; height:15px; ; ; ;" >
<LABEL for="u73">
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">Calculus</span></p></div>
</div>
</LABEL>
<INPUT id="u73" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Calculus" checked >
</DIV>
<DIV id="u75container" style="position:absolute; left:20px; top:176px; width:100px; height:15px; ; ; ;" >
<LABEL for="u75">
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">Drawing</span></p></div>
</div>
</LABEL>
<INPUT id="u75" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Drawing" checked >
</DIV>
<DIV id="u77container" style="position:absolute; left:20px; top:101px; width:100px; height:15px; ; ; ;" >
<LABEL for="u77">
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Misc.</span></p></div>
</div>
</LABEL>
<INPUT id="u77" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Biology" checked >
</DIV>
<DIV id="u79" style="visibility:hidden;" data-label="Biology">
<DIV id="pd0u79" style="" data-label="State1">
<div id="u80" class="u80_container"   >
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</div>
<div id="u82" class="u82_container"   >
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</div>
<INPUT id="u84" type=text value="Biology" class="u84"     >

<div id="u85" class="u85"  >
<div id="u85_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">x</span></p></div>
</div>
<INPUT id="u86" type="submit" class="u86" value="save"   >

<INPUT id="u87" type="submit" class="u87" value="delete"   >

</DIV>
</DIV>
<DIV id="u88" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:310px; height:668px;;" ></div>
<DIV id="u89" style="visibility:hidden;" data-label="Add Assignment">
<DIV id="pd0u89" style="" data-label="State1">
<div id="u90" class="u90_container"   >
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91" style="visibility:hidden;"  >
<div id="u91_rtf"></div>
</div>
</div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Add Assignment</span></p></div>
</div>
<INPUT id="u93" type=text value="" class="u93"     >

<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Date Due</span></p></div>
</div>
<INPUT id="u95" type=text value="" class="u95"     >

<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Area</span></p></div>
</div>
<SELECT id="u97" class="u97"   >
<OPTION  value="Misc.">Misc.</OPTION>
<OPTION  value="Biology">Biology</OPTION>
<OPTION  value="Calculus">Calculus</OPTION>
<OPTION  value="Drawing">Drawing</OPTION>
<OPTION  value="Create New">Create New</OPTION>
</SELECT>

<INPUT id="u98" type="submit" class="u98" value="x"   >

<INPUT id="u99" type="submit" class="u99" value="add"   >

</DIV>
</DIV>
<div id="u100" class="u100_container"   >
<div id="u100_img" class="u100_normal detectCanvas"></div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Click on one of the buttons with a + sign to see what it will look like to add an assignment. </span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Note: this won't actually show an assignment being added, but will in actual system.</span></p></div>
</div>
</div>
</div>
<div class="preload"><img src="Today_files/u0_normal.png" width="1" height="1"/><img src="Header_files/u2_normal.png" width="1" height="1"/><img src="Header_files/u5_normal.png" width="1" height="1"/><img src="Header_files/u9_normal.png" width="1" height="1"/><img src="Today_files/u19_line.png" width="1" height="1"/><img src="Today_files/u24_normal.png" width="1" height="1"/><img src="Today_files/u28_normal.png" width="1" height="1"/><img src="Today_files/u39_normal.png" width="1" height="1"/><img src="Area_files/u105_normal.png" width="1" height="1"/><img src="Area_files/u110_normal.png" width="1" height="1"/><img src="Area_files/u128_normal.png" width="1" height="1"/><img src="Area_files/u130_normal.png" width="1" height="1"/><img src="Today_files/u90_normal.png" width="1" height="1"/><img src="Today_files/u100_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Today_files/axurerp_pagespecificscript.js" charset="utf-8"></script>