﻿<html>
<head>
    <title>Week</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Week_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Week_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Week_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Hello, User. </span></p></div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Log Out</span></p></div>
</div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">X things left to complete </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; in next 2 days</span></p></div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">X things to complete</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; in next 7 days</span></p></div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<DIV id="u11" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:999px; height:50px;;" ></div>
<INPUT id="u12" type="submit" class="u12" value="Day"   >

<INPUT id="u13" type="submit" class="u13" value="Week"  disabled >

<INPUT id="u14" type="submit" class="u14" value="Month"   >

<INPUT id="u15" type="submit" class="u15" value="Year"   >

<INPUT id="u16" type="submit" class="u16" value="List"   >

<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">4 MONDAY</span></p></div>
</div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">5 TUESDAY</span></p></div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">6 WEDNESDAY</span></p></div>
</div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">7 THURSDAY</span></p></div>
</div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">8 FRIDAY</span></p></div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">9 SATURDAY</span></p></div>
</div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">10 SUNDAY</span></p></div>
</div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">February 4 - 10, 2013</span></p></div>
</div>
<DIV id="u39" style="" data-label="finish worksheet">
<DIV id="pd1u39" style="visibility:hidden;" data-label="State2">
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<DIV id="u42container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u42">
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">Finish Worksheet</span></p></div>
</div>
</LABEL>
<INPUT id="u42" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Finish Worksheet" checked >
</DIV>
</DIV>
<DIV id="pd0u39" style="" data-label="State1">
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
<DIV id="u46container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u46">
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">Finish Worksheet</span></p></div>
</div>
</LABEL>
<INPUT id="u46" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Finish Worksheet"  >
</DIV>
</DIV>
</DIV>
<DIV id="u48" style="" data-label="do calc hw on page 49">
<DIV id="pd1u48" style="visibility:hidden;" data-label="State2">
<div id="u49" class="u49_container"   >
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</div>
<DIV id="u51container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u51">
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">do calc hw on page 49</span></p></div>
</div>
</LABEL>
<INPUT id="u51" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="do calc hw on page 49 - complete" checked >
</DIV>
</DIV>
<DIV id="pd0u48" style="" data-label="State1">
<div id="u53" class="u53_container"   >
<div id="u53_img" class="u53_normal detectCanvas"></div>
<div id="u54" class="u54" style="visibility:hidden;"  >
<div id="u54_rtf"></div>
</div>
</div>
<DIV id="u55container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u55">
<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">do calc hw on page 49</span></p></div>
</div>
</LABEL>
<INPUT id="u55" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="do calc hw on page 49 - incomplete"  >
</DIV>
</DIV>
</DIV>
<DIV id="u57" style="" data-label="finish portrait">
<DIV id="pd1u57" style="visibility:hidden;" data-label="State2">
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59" style="visibility:hidden;"  >
<div id="u59_rtf"></div>
</div>
</div>
<DIV id="u60container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u60">
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC3333;">finish portrait</span></p></div>
</div>
</LABEL>
<INPUT id="u60" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="finish portrait - complete" checked >
</DIV>
</DIV>
<DIV id="pd0u57" style="" data-label="State1">
<div id="u62" class="u62_container"   >
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63" style="visibility:hidden;"  >
<div id="u63_rtf"></div>
</div>
</div>
<DIV id="u64container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u64">
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC3333;">finish portrait</span></p></div>
</div>
</LABEL>
<INPUT id="u64" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="finish portrait - incomplete"  >
</DIV>
</DIV>
</DIV>
<DIV id="u66" style="" data-label="finish potluck flier">
<DIV id="pd1u66" style="visibility:hidden;" data-label="State2">
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<DIV id="u69container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u69">
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">finish potluck flier</span></p></div>
</div>
</LABEL>
<INPUT id="u69" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="finish portrait - complete" checked >
</DIV>
</DIV>
<DIV id="pd0u66" style="" data-label="State1">
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72" style="visibility:hidden;"  >
<div id="u72_rtf"></div>
</div>
</div>
<DIV id="u73container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u73">
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">finish potluck flier</span></p></div>
</div>
</LABEL>
<INPUT id="u73" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="finish potluck flier - incomplete"  >
</DIV>
</DIV>
</DIV>
<DIV id="u75" style="" data-label="start sketch">
<DIV id="pd1u75" style="visibility:hidden;" data-label="State2">
<div id="u76" class="u76_container"   >
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</div>
<DIV id="u78container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u78">
<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC3333;">start sketch</span></p></div>
</div>
</LABEL>
<INPUT id="u78" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="start sketch - complete" checked >
</DIV>
</DIV>
<DIV id="pd0u75" style="" data-label="State1">
<div id="u80" class="u80_container"   >
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</div>
<DIV id="u82container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u82">
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC3333;">start sketch</span></p></div>
</div>
</LABEL>
<INPUT id="u82" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="start sketch - incomplete"  >
</DIV>
</DIV>
</DIV>
<DIV id="u84" style="" data-label="study for exam on chap 2">
<DIV id="pd1u84" style="visibility:hidden;" data-label="State2">
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<DIV id="u87container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u87">
<div id="u88" class="u88"  >
<div id="u88_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">study for exam on chap 2</span></p></div>
</div>
</LABEL>
<INPUT id="u87" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="study for exam on chap 2 - complete" checked >
</DIV>
</DIV>
<DIV id="pd0u84" style="" data-label="State1">
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<DIV id="u91container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u91">
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#009966;">study for exam on chap 2</span></p></div>
</div>
</LABEL>
<INPUT id="u91" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="study for exam on chap 2 - incomplete"  >
</DIV>
</DIV>
</DIV>
<DIV id="u93" style="" data-label="submit homework by 5">
<DIV id="pd1u93" style="visibility:hidden;" data-label="State2">
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<DIV id="u96container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u96">
<div id="u97" class="u97"  >
<div id="u97_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">submit homework by 5</span></p></div>
</div>
</LABEL>
<INPUT id="u96" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="submit homework by 5 - complete" checked >
</DIV>
</DIV>
<DIV id="pd0u93" style="" data-label="State1">
<div id="u98" class="u98_container"   >
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99" style="visibility:hidden;"  >
<div id="u99_rtf"></div>
</div>
</div>
<DIV id="u100container" style="position:absolute; left:17px; top:12px; width:233px; height:18px; ; ; ;" >
<LABEL for="u100">
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">submit homework by 5</span></p></div>
</div>
</LABEL>
<INPUT id="u100" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="submit homework by 5 - incomplete"  >
</DIV>
</DIV>
</DIV>
<INPUT id="u102" type="submit" class="u102" value="&gt;"   >

<INPUT id="u103" type="submit" class="u103" value="&lt;"   >

<INPUT id="u104" type="submit" class="u104" value="Today"   >

<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Areas</span></p></div>
</div>
<INPUT id="u108" type="submit" class="u108" value="+"   >

<DIV id="u109" style="visibility:hidden;" data-label="Add Area">
<DIV id="pd0u109" style="" data-label="State1">
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111" style="visibility:hidden;"  >
<div id="u111_rtf"></div>
</div>
</div>
<INPUT id="u112" type=text value="" class="u112" data-label="Add Area - Title"    >

<div id="u113" class="u113"  data-label="Title">
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Title</span></p></div>
</div>
<div id="u114" class="u114"  data-label="Label">
<div id="u114_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Label</span></p></div>
</div>
<SELECT id="u115" class="u115" data-label="Add area - Label"  >
<OPTION  value="Red">Red</OPTION>
<OPTION  value="Orange">Orange</OPTION>
<OPTION  value="Yellow">Yellow</OPTION>
<OPTION  value="Green">Green</OPTION>
<OPTION  value="Blue">Blue</OPTION>
<OPTION  value="Purple">Purple</OPTION>
</SELECT>

<INPUT id="u116" type="submit" class="u116" value="x" data-label="Cancel"  >

<INPUT id="u117" type="submit" class="u117" value="Create New" data-label="Create New" disabled >

<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Add new area</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u119container" style="position:absolute; left:20px; top:126px; width:100px; height:15px; ; ; ;" >
<LABEL for="u119">
<div id="u120" class="u120"  >
<div id="u120_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#009933;">Biology</span></p></div>
</div>
</LABEL>
<INPUT id="u119" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Biology" checked >
</DIV>
<DIV id="u121container" style="position:absolute; left:20px; top:151px; width:100px; height:15px; ; ; ;" >
<LABEL for="u121">
<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">Calculus</span></p></div>
</div>
</LABEL>
<INPUT id="u121" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Calculus" checked >
</DIV>
<DIV id="u123container" style="position:absolute; left:20px; top:176px; width:100px; height:15px; ; ; ;" >
<LABEL for="u123">
<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">Drawing</span></p></div>
</div>
</LABEL>
<INPUT id="u123" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Drawing" checked >
</DIV>
<DIV id="u125container" style="position:absolute; left:20px; top:101px; width:100px; height:15px; ; ; ;" >
<LABEL for="u125">
<div id="u126" class="u126"  >
<div id="u126_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Misc.</span></p></div>
</div>
</LABEL>
<INPUT id="u125" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Biology" checked >
</DIV>
<DIV id="u127" style="visibility:hidden;" data-label="Biology">
<DIV id="pd0u127" style="" data-label="State1">
<div id="u128" class="u128_container"   >
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129" style="visibility:hidden;"  >
<div id="u129_rtf"></div>
</div>
</div>
<div id="u130" class="u130_container"   >
<div id="u130_img" class="u130_normal detectCanvas"></div>
<div id="u131" class="u131" style="visibility:hidden;"  >
<div id="u131_rtf"></div>
</div>
</div>
<INPUT id="u132" type=text value="Biology" class="u132"     >

<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">x</span></p></div>
</div>
<INPUT id="u134" type="submit" class="u134" value="save"   >

<INPUT id="u135" type="submit" class="u135" value="delete"   >

</DIV>
</DIV>
<DIV id="u136" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:310px; height:668px;;" ></div>
<div id="u137" class="u137_container"   >
<div id="u137_img" class="u137_normal detectCanvas"></div>
<div id="u138" class="u138"  >
<div id="u138_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Click here to see what it will look like to add an assignment.</span></p></div>
</div>
</div>
<DIV id="u139" style="visibility:hidden;" data-label="Add Assignment">
<DIV id="pd0u139" style="" data-label="State1">
<div id="u140" class="u140_container"   >
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141" style="visibility:hidden;"  >
<div id="u141_rtf"></div>
</div>
</div>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Add Assignment</span></p></div>
</div>
<INPUT id="u143" type=text value="" class="u143"     >

<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Date Due</span></p></div>
</div>
<INPUT id="u145" type=text value="" class="u145"     >

<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Area</span></p></div>
</div>
<SELECT id="u147" class="u147"   >
<OPTION  value="Misc.">Misc.</OPTION>
<OPTION  value="Biology">Biology</OPTION>
<OPTION  value="Calculus">Calculus</OPTION>
<OPTION  value="Drawing">Drawing</OPTION>
<OPTION  value="Create New">Create New</OPTION>
</SELECT>

<INPUT id="u148" type="submit" class="u148" value="x"   >

<INPUT id="u149" type="submit" class="u149" value="save"   >

</DIV>
</DIV>
<div id="u150" class="u150_container"   >
<div id="u150_img" class="u150_normal detectCanvas"></div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">In the actual system you would be able to double-click anywhere on one of these day boxes to add an assignment.</span></p></div>
</div>
</div>
<div id="u152" class="u152_container"   >
<div id="u152_img" class="u152_normal detectCanvas"></div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">* see below</span></p></div>
</div>
</div>
<div id="u154" class="u154_container"   >
<div id="u154_img" class="u154_normal detectCanvas"></div>
<div id="u155" class="u155"  >
<div id="u155_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">* This is the place where users can see different areas where they have work due. Users can add in their different classes, clubs, etc. The Miscellaneous section is a default one that can be deleted. </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">To see what it would look like to add a new area, click on the button with a + sign on it. (Note: it won't actually add an area in this prototype, but will in the actual system). </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">To see what it would look like to edit an area, click on the Biology area. Users will be able to change the color associated with an area and the name of it. Right now this interaction shows up weird in the prototype, but in the actual system you would double-click on the area's name to edit it. </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Checking off the box for an area means it will show that area's assignments taht are due. If the box is unchecked those assignments will not be shown until it's checked again.</span></p></div>
</div>
</div>
</div>
<div class="preload"><img src="Week_files/u0_normal.png" width="1" height="1"/><img src="Header_files/u2_normal.png" width="1" height="1"/><img src="Header_files/u5_normal.png" width="1" height="1"/><img src="Header_files/u9_normal.png" width="1" height="1"/><img src="Week_files/u17_normal.png" width="1" height="1"/><img src="Week_files/u21_normal.png" width="1" height="1"/><img src="Week_files/u29_normal.png" width="1" height="1"/><img src="Week_files/u40_normal.png" width="1" height="1"/><img src="Week_files/u44_normal.png" width="1" height="1"/><img src="Area_files/u105_normal.png" width="1" height="1"/><img src="Area_files/u110_normal.png" width="1" height="1"/><img src="Area_files/u128_normal.png" width="1" height="1"/><img src="Area_files/u130_normal.png" width="1" height="1"/><img src="Week_files/u137_normal.png" width="1" height="1"/><img src="Week_files/u140_normal.png" width="1" height="1"/><img src="Week_files/u150_normal.png" width="1" height="1"/><img src="Week_files/u152_normal.png" width="1" height="1"/><img src="Week_files/u154_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Week_files/axurerp_pagespecificscript.js" charset="utf-8"></script>