﻿<html>
<head>
    <title>Year</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Year_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Year_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Year_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Hello, User. </span></p></div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Log Out</span></p></div>
</div>
</div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">X things left to complete </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; in next 2 days</span></p></div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">X things to complete</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; in next 7 days</span></p></div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<DIV id="u9" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:999px; height:50px;;" ></div>
<INPUT id="u10" type="submit" class="u10" value="Week"   >

<INPUT id="u11" type="submit" class="u11" value="Month"   >

<INPUT id="u12" type="submit" class="u12" value="Year"  disabled >

<INPUT id="u13" type="submit" class="u13" value="List"   >

<INPUT id="u14" type="submit" class="u14" value="Day"   >

<INPUT id="u15" type="submit" class="u15" value="&gt;"   >

<INPUT id="u16" type="submit" class="u16" value="&lt;"   >

<INPUT id="u17" type="submit" class="u17" value="Today"   >

<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">January - December 2013</span></p></div>
</div>
<div id="u19" class="u19_container"   >
<div id="u19_img" >
<img src="Year_files/u19_normal.jpg"  class="raw_image"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   >
<div id="u21_img" >
<img src="Year_files/u21_normal.jpg"  class="raw_image"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4</span></p></div>
</div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">5</span></p></div>
</div>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">10</span></p></div>
</div>
</div>
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6</span></p></div>
</div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">11</span></p></div>
</div>
</div>
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">14</span></p></div>
</div>
</div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">18</span></p></div>
</div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">19</span></p></div>
</div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">22</span></p></div>
</div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">8</span></p></div>
</div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Areas</span></p></div>
</div>
<INPUT id="u46" type="submit" class="u46" value="+"   >

<DIV id="u47" style="visibility:hidden;" data-label="Add Area">
<DIV id="pd0u47" style="" data-label="State1">
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</div>
<INPUT id="u50" type=text value="" class="u50" data-label="Add Area - Title"    >

<div id="u51" class="u51"  data-label="Title">
<div id="u51_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Title</span></p></div>
</div>
<div id="u52" class="u52"  data-label="Label">
<div id="u52_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Label</span></p></div>
</div>
<SELECT id="u53" class="u53" data-label="Add area - Label"  >
<OPTION  value="Red">Red</OPTION>
<OPTION  value="Orange">Orange</OPTION>
<OPTION  value="Yellow">Yellow</OPTION>
<OPTION  value="Green">Green</OPTION>
<OPTION  value="Blue">Blue</OPTION>
<OPTION  value="Purple">Purple</OPTION>
</SELECT>

<INPUT id="u54" type="submit" class="u54" value="x" data-label="Cancel"  >

<INPUT id="u55" type="submit" class="u55" value="Create New" data-label="Create New" disabled >

<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Add new area</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u57container" style="position:absolute; left:20px; top:126px; width:100px; height:15px; ; ; ;" >
<LABEL for="u57">
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#009933;">Biology</span></p></div>
</div>
</LABEL>
<INPUT id="u57" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Biology" checked >
</DIV>
<DIV id="u59container" style="position:absolute; left:20px; top:151px; width:100px; height:15px; ; ; ;" >
<LABEL for="u59">
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">Calculus</span></p></div>
</div>
</LABEL>
<INPUT id="u59" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Calculus" checked >
</DIV>
<DIV id="u61container" style="position:absolute; left:20px; top:176px; width:100px; height:15px; ; ; ;" >
<LABEL for="u61">
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">Drawing</span></p></div>
</div>
</LABEL>
<INPUT id="u61" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Drawing" checked >
</DIV>
<DIV id="u63container" style="position:absolute; left:20px; top:101px; width:100px; height:15px; ; ; ;" >
<LABEL for="u63">
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Misc.</span></p></div>
</div>
</LABEL>
<INPUT id="u63" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="Biology" checked >
</DIV>
<DIV id="u65" style="visibility:hidden;" data-label="Biology">
<DIV id="pd0u65" style="" data-label="State1">
<div id="u66" class="u66_container"   >
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67" style="visibility:hidden;"  >
<div id="u67_rtf"></div>
</div>
</div>
<div id="u68" class="u68_container"   >
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69" style="visibility:hidden;"  >
<div id="u69_rtf"></div>
</div>
</div>
<INPUT id="u70" type=text value="Biology" class="u70"     >

<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">x</span></p></div>
</div>
<INPUT id="u72" type="submit" class="u72" value="save"   >

<INPUT id="u73" type="submit" class="u73" value="delete"   >

</DIV>
</DIV>
<DIV id="u74" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:310px; height:668px;;" ></div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div>
<DIV id="u77" style="visibility:hidden;" data-label="Add Assignment">
<DIV id="pd0u77" style="" data-label="State1">
<div id="u78" class="u78_container"   >
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79" style="visibility:hidden;"  >
<div id="u79_rtf"></div>
</div>
</div>
<div id="u80" class="u80"  >
<div id="u80_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Add Assignment</span></p></div>
</div>
<INPUT id="u81" type=text value="" class="u81"     >

<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Date Due</span></p></div>
</div>
<INPUT id="u83" type=text value="03/04/2013" class="u83"     >

<div id="u84" class="u84"  >
<div id="u84_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Area</span></p></div>
</div>
<SELECT id="u85" class="u85"   >
<OPTION  value="Misc.">Misc.</OPTION>
<OPTION  value="Biology">Biology</OPTION>
<OPTION  value="Calculus">Calculus</OPTION>
<OPTION  value="Drawing">Drawing</OPTION>
<OPTION  value="Create New">Create New</OPTION>
</SELECT>

<INPUT id="u86" type="submit" class="u86" value="x"   >

<INPUT id="u87" type="submit" class="u87" value="add"   >

</DIV>
</DIV>
<div id="u88" class="u88_container"   >
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89"  >
<div id="u89_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">* Click on the date 03/04 to see what it would look like to add an assignment. </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Note: Assignments won't actually be added in this prototype. Also, in the actual system you'd be able to click anywhere on any date to add or edit assignments.</span></p></div>
</div>
</div>
<div id="u90" class="u90_container"   >
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">The light gray and darker gray boxes are meant to represent how much work is due for that day. In the actual system, colors of the areas will be used to show what work is due each day. If the colors are lighter it means there's less incomplete work than if colors are darker. If a box shows up gray (in the real system) it will mean all the work for that day has been completed. </span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">credit to the look of the month boxes goes to iCal</span></p></div>
</div>
</div>
<div id="u92" class="u92_container"   >
<div id="u92_img" class="u92_normal detectCanvas"></div>
<div id="u93" class="u93"  >
<div id="u93_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span></p></div>
</div>
</div>
</div>
<div class="preload"><img src="Header_files/u2_normal.png" width="1" height="1"/><img src="Header_files/u5_normal.png" width="1" height="1"/><img src="Header_files/u9_normal.png" width="1" height="1"/><img src="Year_files/u19_normal.jpg" width="1" height="1"/><img src="Year_files/u21_normal.jpg" width="1" height="1"/><img src="Year_files/u23_normal.png" width="1" height="1"/><img src="Year_files/u25_normal.png" width="1" height="1"/><img src="Year_files/u27_normal.png" width="1" height="1"/><img src="Area_files/u105_normal.png" width="1" height="1"/><img src="Area_files/u110_normal.png" width="1" height="1"/><img src="Area_files/u128_normal.png" width="1" height="1"/><img src="Area_files/u130_normal.png" width="1" height="1"/><img src="Year_files/u75_normal.png" width="1" height="1"/><img src="Year_files/u78_normal.png" width="1" height="1"/><img src="Year_files/u88_normal.png" width="1" height="1"/><img src="Year_files/u90_normal.png" width="1" height="1"/><img src="Year_files/u92_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Year_files/axurerp_pagespecificscript.js" charset="utf-8"></script>